*{margin:0; padding:0;}
body{
    background-color: black ;
}
#probabilidad{
    color: white;
    top: 50%;
    left: 78%;
    position: absolute;
    transform: translate(0,-50%);
    font-size: 70%;
    width: 21%;
    text-align: left;
}
#board{
    top: 50%;
    margin-top: -45vh;
    left: 50%;
    margin-left: -45vh;
    background-color: 	rgb(22, 22, 22);
    position: absolute;
    width: 90vh;
    height: 90vh;
    border: 0.1vh solid white;
}
#zone{
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: 	rgb(22, 22, 22);
    position: absolute;
    width: 40vh;
    height: 20vh;
    border: 0.1vh solid white;
}
#HvsH{
    top:-30%; 
    left: 65%;
    margin-left: -45%;
    position: absolute;
}
#restart{
    width: 25%;
    left: -30%; 
    top: 50%;
    transform: translate(0,-50%);
    position: absolute;
}
#vos{
    top:57%; 
    left: 54%;
    margin-left: -45%;
    position: absolute;
}
#button{ 
    display: block;
    top:30%; 
    left: -25%; 
    position: absolute;
}
#maquina{
    top:57%;
    left: 50%;
    position: absolute;
}
#question{
    color: white; 
    position: absolute;
    margin: 0;
    text-align: center;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%); 
}
.cube{
    background-color: transparent;
}
#rayita{
    position: absolute;
    background-color: black;
    width: 95.08229184355109%;
    height: 7%;
    left:50%;
    top:50%;
    margin-top: -3.5%;
    margin-left: -47.54114592177555%;
    z-index: 1;
    transform:rotate(0deg);
    display: none;
}
#winnerNotice{
    
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    background-color: transparent;
    width: 42%;
    height: 42%;
    left:50%;
    top:50%;
    margin-top: -21%;
    margin-left: -21%;
    z-index: 3;
    transform:rotate(0deg);
    display: none;}